[1mdiff --git a/d2common/d2fileformats/d2ds1/ds1_test.go b/d2common/d2fileformats/d2ds1/ds1_test.go[m
[1mindex 23035a50..d17527f0 100644[m
[1m--- a/d2common/d2fileformats/d2ds1/ds1_test.go[m
[1m+++ b/d2common/d2fileformats/d2ds1/ds1_test.go[m
[36m@@ -575,6 +575,24 @@[m [mfunc TestDS1_SetNumberOfFloors(t *testing.T) {[m
 	if err := testIfRestorable(ds1, test); err != nil {[m
 		t.Errorf("unable to restore: %v", err)[m
 	}[m
[32m+[m
[32m+[m	[32mnewNumber = 10[m
[32m+[m
[32m+[m	[32mds1.SetNumberOfFloorLayers(newNumber)[m
[32m+[m
[32m+[m	[32mtest = func(ds1 *DS1) {[m
[32m+[m		[32mif len(ds1.tiles[0][0].Floors) != int(newNumber) {[m
[32m+[m			[32mt.Fatal("unexpected floors length set")[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mif ds1.numberOfFloorLayers != newNumber {[m
[32m+[m			[32mt.Fatal("unexpected floors length set")[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mif err := testIfRestorable(ds1, test); err != nil {[m
[32m+[m		[32mt.Errorf("unable to restore: %v", err)[m
[32m+[m	[32m}[m
 }[m
 [m
 func TestDS1_NumberOfShadowLayers(t *testing.T) {[m
[1mdiff --git a/d2common/d2fileformats/d2ds1/layers.go b/d2common/d2fileformats/d2ds1/layers.go[m
[1mindex f69ef7f1..b0488a34 100644[m
[1m--- a/d2common/d2fileformats/d2ds1/layers.go[m
[1m+++ b/d2common/d2fileformats/d2ds1/layers.go[m
[36m@@ -1 +1,39 @@[m
 package d2ds1[m
[32m+[m
[32m+[m[32mconst ([m
[32m+[m	[32mmaxWalls = 4[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mtype WallLayer [][]*Wall[m
[32m+[m[32mtype FloorLayer [][]*Floor[m
[32m+[m[32mtype ShadowLayer [][]*Shadow[m
[32m+[m
[32m+[m[32mtype layers struct {[m
[32m+[m	[32mWalls []WallLayer[m
[32m+[m	[32mFloors []FloorLayer[m
[32m+[m	[32mShadows []ShadowLayer[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunc (l *layers) PushWallLayer() {[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunc (l *layers) PopWallLayer() WallLayer {[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunc (l *layers) PushFloorLayer() {[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunc (l *layers) PopFloorLayer() FloorLayer {[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunc (l *layers) PushShadowLayer() {[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunc (l *layers) PopShadowLayer() ShadowLayer {[m
[32m+[m
[32m+[m[32m}[m
